# VolleyballScoreSheet

./: VolleyballScoreSheet.sln
CommonDialogLib/: ApiPackDialogFilterCreator.cs  ApiPackFolderBrowsDialogSettings.cs  ApiPackOpenFileDialogSettings.cs  ApiPackSaveFileDialogSettings.cs  CommonDialogLib.csproj  CommonDialogService.cs  DialogSettingsBase.cs  ICommonDialogService.cs  ICommonDialogSettings.cs  OpenFileDialogSettings.cs  SaveFileDialogSettings.cs
CommonDialogLib/InnerService/: CommonFileDialogService.cs  FileDialogService.cs
VolleyballScoreSheet/: App.xaml  App.xaml.cs  Game.cs  Set.cs  VolleyballScoreSheet.csproj
VolleyballScoreSheet.3SetScoresheet/: GlobalUsing.cs  VolleyballScoreSheet.3SetScoresheet.csproj
VolleyballScoreSheet.3SetScoresheet/Model/: FirstSet.cs  MatchData.cs  MatchResult.cs  Player.cs  Printer.cs  Sanction.cs  SecondSet.cs  ThirdSet.cs
VolleyballScoreSheet.3SetScoresheet/ViewModels/: ExplanationViewModel.cs  FirstSetViewModel.cs  MatchDataViewModel.cs  MatchResultViewModel.cs  PlayerViewModel.cs  RefereeAndSignatureViewModel.cs  RemarkViewModel.cs  SanctionsViewModel.cs  ScoreSheetViewModel.cs  SecondSetViewModel.cs  ThirdSetViewModel.cs
VolleyballScoreSheet.3SetScoresheet/Views/: Explanation.xaml  Explanation.xaml.cs  FirstSet.xaml  FirstSet.xaml.cs  MatchData.xaml  MatchData.xaml.cs  MatchResult.xaml  MatchResult.xaml.cs  Player.xaml  Player.xaml.cs  RefereeAndSignature.xaml  RefereeAndSignature.xaml.cs  Remark.xaml  Remark.xaml.cs  Sanctions.xaml  Sanctions.xaml.cs  ScoreSheet.xaml  ScoreSheet.xaml.cs  SecondSet.xaml  SecondSet.xaml.cs  ThirdSet.xaml  ThirdSet.xaml.cs
VolleyballScoreSheet.Shared/: BinableBase.cs  CoinToss.cs  Game.cs  History.cs  MatchInfo.cs  Player.cs  Referee.cs  Roaster.cs  Rule.cs  Sanction.cs  SelectTeam.cs  Set.cs  Sex.cs  Substitution.cs  Team.cs  TimeOut.cs  VolleyballScoreSheet.Shared.csproj
VolleyballScoreSheet.Shared/Converter/: BoolToThickness.cs  HiddenToVissible.cs
VolleyballScoreSheet/Converter/: BoolToThickness.cs  HiddenToVissible.cs
VolleyballScoreSheet/Model/: BinableBase.cs  CoinToss.cs  History.cs  MatchInfo.cs  Player.cs  Printer.cs  Referee.cs  Roaster.cs  Rule.cs  Sanction.cs  SelectTeam.cs  Sex.cs  Substitution.cs  Team.cs  TimeOut.cs
VolleyballScoreSheet/Model/Scoresheet/: FirstSet.cs  MatchData.cs  MatchResult.cs  Sanction.cs  SecondSet.cs  ThirdSet.cs
VolleyballScoreSheet/ViewModels/: BeforeMatchViewModel.cs  CoinTossViewModel.cs  CourtViewModel.cs  DialogWindowViewModel.cs  EditPlayerViewModel.cs  ExceptionalSubstitutionViewModel.cs  GamingViewModel.cs  ImproperRequestsViewModel.cs  MainWindowViewModel.cs  MatchInfoViewModel.cs  NotificationDialogViewModel.cs  RefereesViewModel.cs  RequestTimeOutViewModel.cs  RosterAViewModel.cs  RosterBViewModel.cs  RosterViewModel.cs  RotationViewModel.cs  SameInterruptionSubstitutionViewModel.cs  SampleDialogViewModel.cs  ScoreSheetWindowViewModel.cs  SetStatusViewModel.cs  StartViewModel.cs  SubstitutionViewModel.cs
VolleyballScoreSheet/ViewModels/Card/: CardViewModel.cs  DelayPenaltyViewModel.cs  DelayWarningViewModel.cs  RedCardViewModel.cs  SelectPlayerAndStaffViewModel.cs  SelectTeamViewModel.cs  YellowCardViewModel.cs
VolleyballScoreSheet/ViewModels/Dialog/: ConfirmDialogViewModel.cs  NotificationDialogViewModel.cs
VolleyballScoreSheet/ViewModels/ScoreSheet/: ExplanationViewModel.cs  FirstSetViewModel.cs  MatchDataViewModel.cs  MatchResultViewModel.cs  PlayerViewModel.cs  RefereeAndSignatureViewModel.cs  RemarkViewModel.cs  SanctionsViewModel.cs  ScoreSheetViewModel.cs  ScoreSheetWindowViewModel.cs  SecondSetViewModel.cs  ThirdSetViewModel.cs
VolleyballScoreSheet/Views/: AlertWindow.xaml  AlertWindow.xaml.cs  BeforeMatch.xaml  BeforeMatch.xaml.cs  CoinToss.xaml  CoinToss.xaml.cs  Court.xaml  Court.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditPlayer.xaml  EditPlayer.xaml.cs  ExceptionalSubstitution.xaml  ExceptionalSubstitution.xaml.cs  Gaming.xaml  Gaming.xaml.cs  ImproperRequests.xaml  ImproperRequests.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchInfo.xaml  MatchInfo.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  Referees.xaml  Referees.xaml.cs  RequestTimeOut.xaml  RequestTimeOut.xaml.cs  Roster.xaml  Roster.xaml.cs  RosterA.xaml  RosterA.xaml.cs  RosterB.xaml  RosterB.xaml.cs  Rotation.xaml  Rotation.xaml.cs  SameInterruptionSubstitution.xaml  SameInterruptionSubstitution.xaml.cs  ScoreSheetWindow.xaml  ScoreSheetWindow.xaml.cs  (+6 more)
VolleyballScoreSheet/Views/Card/: Card.xaml  Card.xaml.cs  DelayPenalty.xaml  DelayPenalty.xaml.cs  DelayWarning.xaml  DelayWarning.xaml.cs  RedCard.xaml  RedCard.xaml.cs  SelectPlayerAndStaff.xaml  SelectPlayerAndStaff.xaml.cs  SelectTeam.xaml  SelectTeam.xaml.cs  YellowCard.xaml  YellowCard.xaml.cs
VolleyballScoreSheet/Views/Dialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs
VolleyballScoreSheet/Views/ScoreSheet/: Explanation.xaml  Explanation.xaml.cs  FirstSet.xaml  FirstSet.xaml.cs  MatchData.xaml  MatchData.xaml.cs  MatchResult.xaml  MatchResult.xaml.cs  Player.xaml  Player.xaml.cs  RefereeAndSignature.xaml  RefereeAndSignature.xaml.cs  Remark.xaml  Remark.xaml.cs  Sanctions.xaml  Sanctions.xaml.cs  ScoreSheet.xaml  ScoreSheet.xaml.cs  ScoreSheetWindow.xaml  ScoreSheetWindow.xaml.cs  SecondSet.xaml  SecondSet.xaml.cs  ThirdSet.xaml  ThirdSet.xaml.cs
VolleyballScoreSheetTests2/: GameTests.cs  VolleyballScoreSheetTests2.csproj
VolleyballScoreSheetTests2/Model/Scoresheet/: FirstSetTests.cs  ThirdSetTests.cs
VolleyballScoreSheetTests2/ViewModels/ScoreSheet/: DeletePointTests.cs  FirstSetViewModelTests.cs
