<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Asset\3SET.png" />
	  <None Remove="Asset\DelayPenalty.png" />
	  <None Remove="Asset\DelayWarning.png" />
	  <None Remove="Asset\Disqualification.png" />
	  <None Remove="Asset\Expulsion.png" />
	  <None Remove="Asset\Red.png" />
	  <None Remove="Asset\Yellow.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="ReactiveProperty" Version="8.2.0" />
		<PackageReference Include="ReactiveProperty.WPF" Version="8.2.0" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CommonDialogLib\CommonDialogLib.csproj" />
	  <ProjectReference Include="..\VolleyballScoreSheet.3SetScoresheet\VolleyballScoreSheet.3SetScoresheet.csproj" />
	  <ProjectReference Include="..\VolleyballScoreSheet.Shared\VolleyballScoreSheet.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Asset\3SET.png" />
	  <Resource Include="Asset\DelayPenalty.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Asset\DelayWarning.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Asset\Disqualification.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Asset\Expulsion.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Asset\Red.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Asset\Yellow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\ScoreSheetWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>
	<!--<ItemGroup>
	  <Compile Update="Views\RosterA.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\RosterA.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>-->
</Project>