<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>VolleyballScoreSheet._3SetScoresheet</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolleyballScoreSheet.Shared\VolleyballScoreSheet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Explanation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FirstSet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MatchData.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Player.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RefereeAndSignature.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Remark.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sanctions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ScoreSheet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SecondSet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ThirdSet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
