<UserControl
    x:Class="VolleyballScoreSheet.Views.Rotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolleyballScoreSheet.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/">

    <StackPanel>
        <StackPanel Margin="10">

            <Label Margin="5">スターティングラインナップを入力してください。</Label>

            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="30"
                    Text="{Binding LeftSideTeamName.Value}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="30"
                    Text="{Binding RightSideTeamName.Value}" />

                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    IsReadOnly="True"
                    ItemsSource="{Binding LeftPlayer.Value}" />
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    IsReadOnly="True"
                    ItemsSource="{Binding RightPlayer.Value}" />


                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding LeftTeamRotatiton.Value[0]}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding LeftTeamRotatiton.Value[1]}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding LeftTeamRotatiton.Value[2]}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="{Binding LeftTeamRotatiton.Value[3]}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Text="{Binding LeftTeamRotatiton.Value[4]}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding LeftTeamRotatiton.Value[5]}" />
                </Grid>



                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding RightTeamRotatiton.Value[0]}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding RightTeamRotatiton.Value[1]}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RightTeamRotatiton.Value[2]}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="{Binding RightTeamRotatiton.Value[3]}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Text="{Binding RightTeamRotatiton.Value[4]}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RightTeamRotatiton.Value[5]}" />
                </Grid>
            </Grid>
            <Button
                Margin="5"
                Command="{Binding NextCommand}"
                Content="次へ" />
        </StackPanel>
    </StackPanel>
</UserControl>